{
  "$schema": "https://biomejs.dev/schemas/1.7.0/schema.json",
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "auto",
    "ignore": [
      "**/*.diff",
      "**/*.err",
      "**/*.orig",
      "**/*.log",
      "**/*.rej",
      "**/*.swo",
      "**/*.swp",
      "**/*.zip",
      "**/*~",
      "**/*.ini",
      "**/*.exe",
      "**/*.iml",
      "**/*.md",
      "**/*.txt",
      "**/*.snap",
      "**/.DS_Store",
      "**/._*",
      "**/Thumbs.db",
      "**/.cache",
      "**/.project",
      "**/.settings",
      "**/.vscode",
      "**/.idea",
      "**/node_modules",
      "node_modules/**",
      "**/.next",
      "**/.tmp"
    ]
  },
  "organizeImports": { "enabled": true },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "a11y": { "noSvgWithoutTitle": "off" },
      "style": { "useBlockStatements": "off" },
      "nursery": {
        "useSortedClasses": {
          "level": "warn",
          "options": {
            "attributes": ["classList"],
            "functions": ["clsx", "cva", "tw"]
          }
        }
      }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingComma": "es5",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteStyle": "double",
      "attributePosition": "auto"
    }
  }
}
