{
  "dotenv.enableAutocloaking": false,
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.preferences.autoImportFileExcludePatterns": [
    "next/router.d.ts",
    "next/dist/client/router.d.ts"
  ],
  "terminal.integrated.localEchoStyle": "dim",
  "search.exclude": {
    "**/node_modules": true
  },
  "editor.formatOnSave": true,
  "workbench.editor.customLabels.patterns": {
    "**/app/**/page.tsx": "${dirname} - page.tsx",
    "**/app/**/layout.tsx": "${dirname} - layout.tsx",
  },

      "tailwindCSS.classAttributes": [
          "class",
          "className",
          "headerClassName",
          "contentContainerClassName",
          "columnWrapperClassName",
          "endFillColorClassName",
          "imageClassName",
          "tintColorClassName",
          "ios_backgroundColorClassName",
          "thumbColorClassName",
          "trackColorOnClassName",
          "trackColorOffClassName",
          "selectionColorClassName",
          "cursorColorClassName",
          "underlineColorAndroidClassName",
          "placeholderTextColorClassName",
          "selectionHandleColorClassName",
          "colorsClassName",
          "progressBackgroundColorClassName",
          "titleColorClassName",
          "underlayColorClassName",
          "colorClassName",
          "drawerBackgroundColorClassName",
          "statusBarBackgroundColorClassName",
          "backdropColorClassName",
          "backgroundColorClassName",
          "ListFooterComponentClassName",
          "ListHeaderComponentClassName"
      ],
      "tailwindCSS.classFunctions": [
          "useResolveClassNames"
      ]

}
